# slom-flink

./: README.md  docker-compose.yml  pom.xml
kafka-data-builder/: pom.xml
kafka-data-builder/src/main/java/com/slom/kafka/databuilder/chapter3/: KafkaProducerExample.java  OrderEvent.java
src/main/java/com/slom/flink/chapter1/: data.shell
src/main/java/com/slom/flink/chapter1/event/: OrderEvent.java
src/main/java/com/slom/flink/chapter1/job/: Chapter1Job.java  OrderGmvJob.java
src/main/java/com/slom/flink/chapter2/: data.shell
src/main/java/com/slom/flink/chapter2/aggregate/: ProvinceGmvAgg.java  UserOrderAgg.java
src/main/java/com/slom/flink/chapter2/event/: OrderEvent.java  ProvinceGmvEvent.java  UserOrderEvent.java
src/main/java/com/slom/flink/chapter2/job/: Chapter2Job.java
src/main/java/com/slom/flink/chapter3/aggregate/: UserOrderAgg.java
src/main/java/com/slom/flink/chapter3/event/: OrderEvent.java
src/main/java/com/slom/flink/chapter3/job/: Chapter3Job.java
src/main/java/com/slom/flink/chapter3/sink/: RedisPipelineSink.java  RedisSink.java
src/main/java/com/slom/flink/chapter4/accumulator/: RiskAcc.java
src/main/java/com/slom/flink/chapter4/alert/: RiskAlert.java
src/main/java/com/slom/flink/chapter4/event/: PayEvent.java
src/main/java/com/slom/flink/chapter4/job/: Chapter4Job.java
src/main/java/com/slom/flink/chapter4/sink/: RedisSink.java
src/main/java/com/slom/flink/chapterfinal/agg/: ChannelAgg.java
src/main/java/com/slom/flink/chapterfinal/delta/: ChannelDelta.java  Contribution.java
src/main/java/com/slom/flink/chapterfinal/event/: OrderEvent.java
src/main/java/com/slom/flink/chapterfinal/function/: ChannelAggFlatMap.java  OrderDeltaFlatMap.java
src/main/java/com/slom/flink/chapterfinal/job/: ChapterFinalJob.java
src/main/java/com/slom/flink/chapterfinal/state/: OrderState.java
