
# 连接为生产者
./kafka-console-producer.sh \
  --broker-list kafka-1:19092 \
  --topic order_topic
# 发送完成后可以查看聚合结果

{"orderId":"o1001","userId":"u1","province":"zhejiang","amount":100.0,"ts":1710000001000}
{"orderId":"o1002","userId":"u2","province":"guangdong","amount":80.5,"ts":1710000002000}
{"orderId":"o1003","userId":"u1","province":"zhejiang","amount":200.0,"ts":1710000003000}
{"orderId":"o1004","userId":"u3","province":"beijing","amount":50.0,"ts":1710000004000}
{"orderId":"o1005","userId":"u2","province":"guangdong","amount":19.5,"ts":1710000005000}
{"orderId":"o1006","userId":"u4","province":"shanghai","amount":0.0,"ts":1710000006000}
{"orderId":"o1007","userId":"u5","province":"zhejiang","amount":-10.0,"ts":1710000007000}
{"orderId":"o1008","userId":"u1","province":"zhejiang","amount":300.0,"ts":1710000008000}
{"orderId":"o1009","userId":"u3","province":"beijing","amount":70.0,"ts":1710000009000}
{"orderId":"o1010","userId":"u2","province":"jiangsu","amount":40.0,"ts":1710000010000}
{"orderId":"o1011","userId":"u2","province":"guangdong","amount":60.0,"ts":1710000011000}
{"orderId":"o1012","userId":"u6","province":"jiangsu","amount":15.0,"ts":1710000012000}